This protocol is designed for a client-server file transfer application where the client requests a file from the server.
The server responds with whether the file exists, sends request statistics, and transfers the file if found.
If the file does not exist, the server informs the client and still provides request statistics.

The protocol is implemented using Java Socket Programming

-----------------------------------------------------------------------------------------------------------
Client to Server Message
File Request:
The client sends a request to the server with the name of the file it wants to download.
The message format is a single-line string:
<filename>

----------------------------------------------------------------------------------------------------------
Server to Client Messages

File Status:
    After receiving the file request, the server checks if the requested file exists in its directory.
    If the file exists, the server responds:

"File found"

If the file does not exist, the server responds:

"File not found|

Request Statistics:

The server sends two statistics to the client:
    N: Total number of requests handled by the server so far, including the current request.
    M: Number of successful file transfers (i.e., requests where the file was found and transferred).
    These statistics are sent as two integers:

<N> <M>

File Data Transfer (if the file is found):

If the file exists, the server sends the file data in binary format using a 4096-byte buffer.
Once the file transfer is complete, the server sends the following message:

Download complete

-------------------------------------------------------------------------------------------
Communication Sequence:

Client Requests File:
    Client sends: <filename>
    Server Responds (File Found):

Server responds: "File found"

    Server sends: <N> (Total requests), <M> (Successful transfers)
    Server sends file data (binary)
    Server sends: "Download complete"
    Server Responds (File Not Found):

Server responds: "File not found"
Server sends: <N> (Total requests), <M> (Successful transfers)

-------------------------------------------------------------------------------------------------------------------------------------------------------
Data Handling

File Transfer:
    File data is transferred in binary form, in chunks of 4096 bytes, using Java's FileInputStream for reading and FileOutputStream for writing.
    The client writes the received file data to a local file with the same name as the requested file.

 ---------------------------------------------------------------------------------------------------------------------------
Error Handling

File Not Found:
    If the requested file does not exist on the server, the server sends "File not found" and closes the connection after sending the statistics.
    Client Disconnect:
    If the client disconnects unexpectedly, the server will close the connection and continue listening for new requests from other clients