<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <body>
        <p id="countdown"></p>

        <div id="exerciseOfTheDayBanner">
            <h2>Exercise of the Day:</h2>
            <p>Push up- 5 sets of 10</p>
        </div>
    <div id="home">
        <h1>Welcome to Fitness Tracker</h1>
        <button id="loginBtn">Login</button>
        <button id="signupBtn">Sign Up</button>
        <div id="exerciseOfTheDay"></div>
        <div class="button-container">
    <div>

    </div id="QuoteOfTheDayBanner">
    <h2>Quote of the Day:</2>
    <p>"Everyone's dream can come true if you just stick to it and work hard." - Serena Williams</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

