#user-page {
    text-align: center; /* Center the content */
    padding: 50px;
    background-color: #f0f0f5;
    height: 100vh; /* Full height */
}
#user-page h1 {
    margin-bottom: 30px; /* Spacing below the heading */
}

.button-container button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin: 5px; /* Spacing between buttons */
    border: none;
    cursor: pointer;
    font-size: 18px;

    border-radius: 4px;
}

.button-container button:hover {
    background-color: #0056b3;
}

/* Basic reset and global styles */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e6f7ff; /* Lighter blue to give a fresh look */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px; /* Increase base font size for better readability */
}

/* Container to centralize the content appropriately */
.container {
    width: 90%; /* Make it responsive */
    max-width: 500px; /* Increased max width for better desktop presentation */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    background: #fff;
    margin: auto; /* Ensure it's always centered vertically and horizontally */
    border-radius: 8px; /* Slightly larger radius for a softer look */
    display: flex;
    flex-direction: column; /* Ensure it adapts well as column */
}

/* Style adjustments for form elements */
.form-style {
    width: 100%; /* Ensure form takes full width of container */
}

.form-style input[type=email], .form-style input[type=password], .form-style input[type=text] {
    width: calc(100% - 22px); /* Full width minus padding and border */
    padding: 12px;
    margin: 8px 0;
    border: 2px solid #007bff; /* Thicker and colored border for focus */
    border-radius: 5px; /* Consistent border radius */
    box-sizing: border-box; /* Include padding and border in the element's width */
}

/* Button styles with a more dynamic look */
button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    margin: 12px 0;
    border: none;
    cursor: pointer;
    font-size: 18px; /* Larger font size for better readability */
    border-radius: 5px;
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover for better feedback */
}

/* Back link with a more subtle hover effect */
.back-link {
    color: #007bff;
    text-align: center;
    margin-top: 12px;
    font-size: 16px;
    transition: color 0.3s; /* Smooth color transition */
}

.back-link:hover {
    color: #0056b3; /* Change color on hover */
}

/* Media queries for responsive adjustments */
@media (max-width: 768px) {
    .container {
        width: 95%; /* More width on smaller screens */
        margin: 10px; /* Less margin on smaller screens */
    }

    button, .form-style input[type=email], .form-style input[type=password], .form-style input[type=text] {
        font-size: 16px; /* Adjust font size for better visibility on small devices */
    }
}

/* Style adjustments for quotes */
#exerciseOfTheDay p {
    color: #007bff; /* Blue color for quotes */
}

/* Button transition */
.button-container button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin: 5px; /* Spacing between buttons */
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s; /* Add transition effect */
}

.button-container button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Increase button size on hover */
}

#exerciseOfTheDayBanner {
    background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
    padding: 10px; /* Add padding for spacing */
    text-align: center; /* Center text horizontally */
    position: fixed; /* Fixed position */
    top: 0; /* Position at the top of the viewport */
    width: 100%; /* Full width of the viewport */
    z-index: 999; /* Ensure it's on top of other content */
    font-size: 15px
}
#QuoteOfTheDayBanner {
    background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
    padding: 100px; /* Add padding for spacing */
    text-align: center; /* Center text horizontally */
    position: absolute; /* Absolute position */
    bottom: 0; /* Position at the bottom of the page */
    width: 100%; /* Full width of the viewport */
    z-index: 111; /* Ensure it's at the bottom of other content */
    font-size: 15px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.workout-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    color: white;
    background-color: #007bff;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}



