*NO PARTNER*. DECIDED TO WORK ON MY OWN DUE TO NOT FINDING ONE

Program Overview:

This program simulates a UDP-based ping and pong communication between a client and a server. The client sends 10 ping messages to the server, and the server replies with corresponding pong messages. The primary goal is to measure the Round Trip Time (RTT) between when the client sends a ping and receives a pong. Additionally, the program simulates an unreliable network by introducing random packet loss and delay to mimic real-world network conditions.

Why Python was Chosen:

I chose to develop the program in Python because of its simplicity, readability, and efficiency in handling networking tasks. Python provides a rich set of built-in libraries, such as socket, which is well-suited for creating UDP-based communication programs. Additionally, Python’s support for handling exceptions, timeouts, and delays makes it an ideal choice for this project.

Another key reason for choosing Python is that I am more knowledgeable in Python compared to other languages. Also, Python’s cross-platform nature ensures that the program can be easily executed on various operating systems without requiring extensive configuration.

server.py:

This file defines the server-side code that listens for incoming ping messages from the client. The server is designed to:

	-Introduce random delays between 100ms and 500ms before 	responding to simulate real-world network latency.

	-Drop up to 50% of packets randomly to simulate packet loss, 	mimicking an unreliable UDP network.

	-When a ping is successfully received and not dropped, the 	server responds with a pong message back to the client.

The server runs in a loop, always ready to receive messages and respond accordingly. It’s an essential part of the system for testing the client’s ability to handle network conditions like delay and loss.


client.py:

This file defines the client-side code that sends ping messages to the server and measures the Round Trip Time (RTT) for each message. The client:
	-Sends 10 ping messages to the server.
	
-	Measures the RTT for each successful pong response. If a 	response is not received within 2 seconds, it prints “Request 	timed out”.

At the end of the 10 ping attempts, it calculates and displays:
	-The minimum, maximum, and average RTT.
	
	-The packet loss rate (percentage of pings that did not receive 	a response).

The client also simulates time-outs and handles missing responses, making it robust against the unreliability of the UDP protocol.


